# GrassAlign

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/anonymoushex/grassalign/: GrassAlign.java
src/main/java/net/anonymoushex/grassalign/mixins/: MixinBlockBehaviour.java  MixinTitleScreen.java
src/main/resources/: grassalign.mixin.json
